# Rename this file to .env and fill in the values
# MongoDB connection URI provided by Railway (or local instance)
MONGODB_URI=mongodb://mongo:mnFzeWuJzGkIyPSaoFrIRttTuckcGfPu@mongodb.railway.internal:27017

# API key for authenticating requests (change this to a secure random string)
API_KEY=NiejaramMniejszychNiz4gJP420CaliforniaFlower

# Port for the Express server to listen on
PORT=3000
